/**
 * @ Author: Hikaru
 * @ Create Time: 2023-02-08 23:35:36
 * @ Modified by: Hikaru
 * @ Modified time: 2023-02-09 03:14:51
 * @ Description: i@rua.moe
 */

.topBackground {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: #000;

  .ellipse1 {
    position: absolute;
    top: -786px;
    left: -45px;
    z-index: 4;
    width: 1005px;
    height: 1004px;
    background: #54dffd;
    opacity: 0.6;
    filter: blur(250px);
    animation: ellipse1 10s linear infinite;
  }

  .ellipse2 {
    position: absolute;
    top: -323px;
    left: 1179px;
    z-index: 2;
    width: 783px;
    height: 783px;
    background: #4255ff;
    opacity: 0.5;
    filter: blur(200px);
    animation: ellipse2 10s linear infinite;
  }

  .ellipse3 {
    position: absolute;
    top: 578px;
    left: 1112px;
    z-index: 3;
    width: 1004px;
    height: 1004px;
    background: #6f30f5;
    filter: blur(400px);
    animation: ellipse3 10s linear infinite;
  }

  .ellipse4 {
    position: absolute;
    top: 608px;
    left: -176px;
    z-index: 5;
    width: 952px;
    height: 952px;
    background: #d884ff;
    opacity: 0.3;
    filter: blur(200px);
    animation: ellipse4 10s linear infinite;
  }

  .ellipse5 {
    position: absolute;
    top: 206px;
    left: 779px;
    z-index: 1;
    width: 521px;
    height: 521px;
    background: #587eff;
    filter: blur(250px);
    animation: ellipse5 10s linear infinite;
  }
}

@keyframes ellipse1 {
  0% {
    top: -786px;
    left: -45px;
    z-index: 4;
    width: 1005px;
    height: 1004px;
    background: #54dffd;
    opacity: 0.6;
    filter: blur(250px);
  }
  25% {
    top: -691px;
    left: 1012px;
    z-index: 3;
    width: 1005px;
    height: 1004px;
    background: #54dffd;
    opacity: 0.8;
    filter: blur(250px);
  }
  50% {
    top: 530px;
    left: 0px;
    z-index: 2;
    width: 1101px;
    height: 1100px;
    background: #54dffd;
    opacity: 0.6;
    filter: blur(250px);
  }
  75% {
    top: 687px;
    left: 21px;
    z-index: 2;
    width: 1005px;
    height: 1004px;
    background: #54dffd;
    opacity: 0.6;
    filter: blur(250px);
  }
  100% {
    top: -786px;
    left: -45px;
    z-index: 4;
    width: 1005px;
    height: 1004px;
    background: #54dffd;
    opacity: 0.6;
    filter: blur(250px);
  }
}

@keyframes ellipse2 {
  0% {
    top: -323px;
    left: 1179px;
    z-index: 2;
    width: 783px;
    height: 783px;
    background: #4255ff;
    opacity: 0.5;
    filter: blur(200px);
  }
  25% {
    top: 369px;
    left: 1343px;
    z-index: 2;
    width: 783px;
    height: 783px;
    background: #4255ff;
    opacity: 0.5;
    filter: blur(200px);
  }
  50% {
    top: -578px;
    left: 0px;
    z-index: 5;
    width: 1044px;
    height: 1044px;
    background: #4255ff;
    opacity: 0.4;
    filter: blur(200px);
  }
  75% {
    top: -243px;
    left: 1248px;
    z-index: 5;
    width: 783px;
    height: 783px;
    background: #4255ff;
    opacity: 0.5;
    filter: blur(200px);
  }
  100% {
    top: -323px;
    left: 1179px;
    z-index: 2;
    width: 783px;
    height: 783px;
    background: #4255ff;
    opacity: 0.5;
    filter: blur(200px);
  }
}

@keyframes ellipse3 {
  0% {
    top: 578px;
    left: 1112px;
    z-index: 3;
    width: 1004px;
    height: 1004px;
    background: #6f30f5;
    filter: blur(400px);
  }
  25% {
    top: -122px;
    left: 502px;
    z-index: 1;
    width: 1004px;
    height: 1004px;
    background: #6f30f5;
    filter: blur(400px);
  }
  50% {
    top: -102px;
    left: 599px;
    z-index: 1;
    width: 1004px;
    height: 1004px;
    background: #6f30f5;
    filter: blur(400px);
  }
  75% {
    top: -363px;
    left: 296px;
    z-index: 1;
    width: 1004px;
    height: 1004px;
    background: #6f30f5;
    filter: blur(400px);
  }
  100% {
    top: 578px;
    left: 1112px;
    z-index: 3;
    width: 1004px;
    height: 1004px;
    background: #6f30f5;
    filter: blur(400px);
  }
}

@keyframes ellipse4 {
  0% {
    top: 608px;
    left: -176px;
    z-index: 5;
    width: 952px;
    height: 952px;
    background: #d884ff;
    opacity: 0.3;
    filter: blur(200px);
  }
  25% {
    top: 390px;
    left: -171px;
    z-index: 4;
    width: 1083px;
    height: 1083px;
    background: #d884ff;
    opacity: 0.3;
    filter: blur(200px);
  }
  50% {
    top: 0px;
    left: 1444px;
    z-index: 3;
    width: 952px;
    height: 952px;
    background: #d884ff;
    opacity: 0.4;
    filter: blur(200px);
  }
  75% {
    top: 407px;
    left: 1260px;
    z-index: 3;
    width: 952px;
    height: 952px;
    background: #d884ff;
    opacity: 0.3;
    filter: blur(200px);
  }
  100% {
    top: 608px;
    left: -176px;
    z-index: 5;
    width: 952px;
    height: 952px;
    background: #d884ff;
    opacity: 0.3;
    filter: blur(200px);
  }
}

@keyframes ellipse5 {
  0% {
    top: 206px;
    left: 779px;
    z-index: 1;
    width: 521px;
    height: 521px;
    background: #587eff;
    filter: blur(250px);
  }
  25% {
    top: -198px;
    left: 310px;
    z-index: 5;
    width: 650px;
    height: 650px;
    background: #587eff;
    filter: blur(250px);
  }
  50% {
    top: 671px;
    left: 1260px;
    z-index: 4;
    width: 521px;
    height: 521px;
    background: #587eff;
    filter: blur(250px);
  }
  75% {
    top: 438px;
    left: 960px;
    z-index: 4;
    width: 521px;
    height: 521px;
    background: #587eff;
    filter: blur(250px);
  }
  100% {
    top: 206px;
    left: 779px;
    z-index: 1;
    width: 521px;
    height: 521px;
    background: #587eff;
    filter: blur(250px);
  }
}
