/**
 * @ Author: Hikaru
 * @ Create Time: 2023-02-08 23:18:33
 * @ Modified by: Hikaru
 * @ Modified time: 2023-02-13 04:16:28
 * @ Description: i@rua.moe
 */

.homeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  min-height: 100vh;
  background-color: #000;

  .screen1 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100vh;
    padding-top: 100px;

    .screen1Content {
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      width: 100%;
      max-width: 1440px;
      height: 100%;
      padding-right: 3%;
      padding-left: 3%;

      .screen1Title {
        margin-bottom: 20px;
        color: #fff;
        font-weight: 600;
        font-size: 70px;
        font-family: Gilroy;
        line-height: 90px;
        letter-spacing: -0.02em;
        white-space: pre-line;
      }

      .screen1Desc {
        margin-bottom: 70px;
        color: #fff;
        font-weight: 400;
        font-size: 20px;
        font-family: Gilroy;
        line-height: 36px;
        white-space: pre-line;
        opacity: 0.8;

        .screen1DescBold {
          color: #fff;
          font-weight: 900;
          font-size: 20px;
          font-family: Gilroy;
          line-height: 36px;
          opacity: 0.8;
        }

        .screen1DescLink {
          color: #fff;
          font-weight: 400;
          font-size: 20px;
          font-family: Gilroy;
          line-height: 36px;
          text-decoration: underline;
          cursor: pointer;
          opacity: 0.8;
        }
      }

      .screen1Button {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 8px;
        background: #fff;
        border-radius: 45px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;

        .screen1ButtonLeft {
          padding-right: 30px;
          padding-left: 30px;
          color: #000;
          font-weight: 400;
          font-size: 20px;
          font-family: Gilroy;
          line-height: 22px;
          letter-spacing: 0;
          text-transform: uppercase;
        }

        .screen1ButtonRight {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 27px 39px;
          background: #000;
          border-radius: 35px;
        }

        &:hover {
          padding-left: 20px;
        }
      }
    }

    .screen1Bar {
      position: absolute;
      bottom: 0;
      z-index: 2;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 30px;
      background-color: rgba(255, 255, 255, 0.06);

      .screen1BarItem {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-right: 30px;
        margin-left: 30px;
        color: rgba(255, 255, 255, 0.5);
        font-weight: 400;
        font-size: 16px;
        font-family: Gilroy;
        line-height: 16px;

        .screen1BarItemIcon {
          height: 16px;
          margin-left: 8px;
        }
      }
    }
  }

  .screen2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: url('@/assets/bg-screen2.webp') no-repeat center center;
    background-size: cover;

    .screen2Content {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;
      max-width: 1440px;
      height: 100%;
      padding-right: 3%;
      padding-left: 3%;

      .screen2Left {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin-right: 50px;

        .screen2LeftTitle {
          margin-bottom: 12px;
          color: #fff;
          font-weight: 600;
          font-size: 42px;
          font-family: Gilroy;
          line-height: 54px;
          white-space: pre-line;
        }

        .screen2LeftDesc {
          margin-bottom: 70px;
          color: #ffffff;
          font-weight: 400;
          font-size: 18px;
          font-family: Gilroy;
          line-height: 28px;
          white-space: pre-line;
          opacity: 0.7;
        }

        .screen2LeftButton {
          padding: 21px 68px;
          color: #ffffff;
          font-weight: 400;
          font-size: 20px;
          font-family: Gilroy;
          line-height: 22px;
          letter-spacing: 0;
          border: 1px solid rgba(255, 255, 255, 1);
          border-radius: 32px;
          cursor: pointer;
          transition: all 0.3s ease-in-out;

          &:hover {
            border: 1px solid rgba(255, 255, 255, 0.3);
          }
        }
      }

      .screen2Right {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        margin-left: 50px;

        .screen2RightItem {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          width: 468px;
          height: 270px;
          overflow: hidden;
          background: rgba(150, 166, 217, 0.16);
          border: 0.9px solid rgba(255, 255, 255, 0.13);
          border-radius: 45px;

          .screen2RightItemContent {
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 48px 0 48px 48px;

            .screen2RightItemContentTitle {
              margin-bottom: 10.6px;
              color: #fff;
              font-weight: 700;
              font-size: 25.2px;
              font-family: Gilroy;
              line-height: 28.8px;
            }

            .screen2RightItemContentDesc {
              color: #fff;
              font-weight: 400;
              font-size: 14.4px;
              font-family: Gilroy;
              line-height: 21.6px;
              opacity: 0.7;
            }

            .screen2RightItemContentList {
              margin-top: 15px;

              ul {
                margin: 0;
                padding: 0;
                list-style: none;

                li {
                  display: flex;
                  flex: 1;
                  flex-direction: row;
                  align-items: center;
                  justify-content: flex-start;
                  color: #fff;
                  font-weight: 400;
                  font-size: 13px;
                  font-family: Gilroy;
                  line-height: 18px;
                  opacity: 0.7;

                  &:before {
                    display: inline-block;
                    width: 4px;
                    height: 4px;
                    margin-right: 10px;
                    background: #fff;
                    border-radius: 100%;
                    opacity: 0.3;
                    content: '';
                  }

                  &:not(:last-child) {
                    margin-bottom: 5px;
                  }
                }
              }
            }
          }

          .screen2RightItemIcon {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            height: 100%;

            .screen2RightItemIconImg {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
