/**
 * @ Author: Hikaru
 * @ Create Time: 2023-03-09 03:11:33
 * @ Modified by: Hikaru
 * @ Modified time: 2023-03-09 03:39:12
 * @ Description: i@rua.moe
 */

.platformContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  background-color: #000;

  .wrapper {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1440px;
    height: 100%;
    padding-right: 3%;
    padding-left: 3%;

    .windowContainer {
      position: relative;
      width: 410px;
      padding: 30px;
      background: rgba(150, 166, 217, 0.16);
      border: 1px solid rgba(255, 255, 255, 0.12);
      border-radius: 30px;

      .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding-top: 30px;
        padding-bottom: 30px;

        .title {
          color: #fff;
          font-weight: 700;
          font-size: 20px;
          font-family: Gilroy;
          text-align: center;
        }

        .subtitle {
          margin-top: 8px;
          color: #fff;
          font-weight: 400;
          font-size: 14px;
          font-family: Gilroy;
          text-align: center;
          opacity: 0.6;
        }
      }

      .discordServerName {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        color: #fff;

        .discordIcon {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          width: 30px;
          height: 30px;
          margin-right: 10px;
          padding: 8px;
          color: #fff;
          background-color: #4154e4;
          border-radius: 100%;
        }
      }

      .selectContainer {
        width: 100%;
        margin-top: 45px;
      }
    }
  }
}
