/**
 * @ Author: Hikaru
 * @ Create Time: 2023-02-16 04:16:28
 * @ Modified by: Hikaru
 * @ Modified time: 2023-02-16 04:34:45
 * @ Description: i@rua.moe
 */

.footerContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100vw;
  padding-top: 28px;
  padding-bottom: 28px;
  background: #000;

  .wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    padding-right: 3%;
    padding-left: 3%;

    .snsContainer {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;

      .snsItem {
        width: 20px;
        height: 20px;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        opacity: 0.4;
        transition: all 0.3s ease-in-out;

        .snsImage {
          width: 100%;
          height: 100%;
        }

        &:not(:last-child) {
          margin-right: 40px;
        }

        &:hover {
          opacity: 1;
        }
      }
    }

    .contactContainer {
      .contactItem {
        color: #fff;
        font-weight: 400;
        font-size: 16px;
        font-family: Gilroy;
        letter-spacing: 0;
        text-align: right;
      }
    }
  }
}
