/**
 * @ Author: Hikaru
 * @ Create Time: 2023-03-09 00:40:15
 * @ Modified by: Hikaru
 * @ Modified time: 2023-03-09 03:10:16
 * @ Description: i@rua.moe
 */

.mintContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  background-color: #000;

  .wrapper {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1440px;
    height: 100%;
    padding-right: 3%;
    padding-left: 3%;
  }
}
