/**
 * @ Author: Hikaru
 * @ Create Time: 2023-02-08 18:15:58
 * @ Modified by: Hikaru
 * @ Modified time: 2023-03-31 15:49:00
 * @ Description: i@rua.moe
 */

@import '@/fonts/Gilroy/Gilroy.less';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  min-width: 1200px;
  overflow-x: hidden;
  overflow-y: auto;
  font-family: 'Gilroy', 'Blinker', sans-serif;
  background-color: #020116;
  scroll-behavior: smooth;
}

:root {
  color-scheme: dark;
}

#root {
  height: 100%;
  font-family: 'Gilroy', 'Helvetica Neue', Helvetica, 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft YaHei', '', Arial, sans-serif;
  resize: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.message {
  .ant-message-notice-content {
    padding: 22px 40px;
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    font-family: Gilroy;
    letter-spacing: 0;
    text-align: center;
    background: #000;
    border-radius: 16px;
  }
}
