/**
 * @ Author: Hikaru
 * @ Create Time: 2023-02-08 01:35:14
 * @ Modified by: Hikaru
 * @ Modified time: 2023-02-08 03:13:16
 * @ Description: i@rua.moe
 */

.watermarkContainer {
  width: 100%;
  height: 100%;
}

.layoutContainer {
  position: relative;
}
