/**
 * @ Author: Hikaru
 * @ Create Time: 2023-02-08 01:35:14
 * @ Modified by: Hikaru
 * @ Modified time: 2023-03-22 23:11:48
 * @ Description: i@rua.moe
 */

.watermarkContainer {
  width: 100%;
  height: 100%;
}

.layoutContainer {
  position: relative;

  .contentContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

.nws-modal-wrapper {
  .nws-modal-overlay {
    display: none;
  }

  .nws-modal {
    .nws-modal-header {
      .close-button {
        display: none;
      }
    }
  }
}
